#logging.level.org.springframework.boot=DEBUG

webclient.api.key = ne4dq91cuabECTHppHx3PcYUvzq6a2nwSWD94DrTIZcEdB45XljDyh42LxcxPThfFGUETg3m6ajrQd/Nd6df6A==
webclient.api.url = http://apis.data.go.kr/1613000/BldRgstService_v2/
spring.config.import=classpath:classification.yml
# Set the base name of the configuration files
#spring.config.name=application,classification
#
#spring.config.location=classpath:/,classpath:/config/


