#logging.level.org.springframework.boot=DEBUG

webclient.api.key = ne4dq91cuabECTHppHx3PcYUvzq6a2nwSWD94DrTIZcEdB45XljDyh42LxcxPThfFGUETg3m6ajrQd/Nd6df6A==
webclient.api.url = http://apis.data.go.kr/1613000/BldRgstService_v2/
spring.config.import=classpath:classification.yml

logging.level.com.fasterxml.jackson= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=DEBUG
# Increase logging for Netty
#logging.level.io.netty=DEBUG

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

#remember to change this to the redis ip for docker -> changed to accept environment variable
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

spring.session.redis.namespace=spring:session

# Set the base name of the configuration files
#spring.config.name=application,classification
#
#spring.config.location=classpath:/,classpath:/config/


