#logging.level.org.springframework.boot=DEBUG

spring.config.import=classpath:classification.yml
# Set the base name of the configuration files
#spring.config.name=application,classification
#
#spring.config.location=classpath:/,classpath:/config/


